CouchDB==1.0
Jinja2==2.7.2
MarkupSafe==0.18
MySQL-python==1.2.5
PyYAML==3.11
Pygments==1.6
SPARQLWrapper==1.6.0
Sphinx==1.2.1
XlsxWriter==0.5.3
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
bunch==1.0.1
certifi==14.05.14
couchdbkit==0.6.5
docutils==0.11
gensim==0.8.9
html5lib==0.95
http-parser==0.8.3
httplib2==0.8
ipython==2.3.1
isodate==0.4.9
javalang==0.9.5
javasphinx==0.9.10
jdatetime==1.3
jsonschema==2.3.0
lxml==3.3.0
nltk==3.0.0b2
numpy==1.8.0
openpyxl==1.8.4
pymongo==2.7.2
pyparsing==2.0.1
pyzmq==14.4.1
rdflib==4.1.0
rdflib-jsonld==0.2-dev
restkit==4.2.2
scipy==0.13.2
setproctitle==1.1.8
simplejson==3.3.2
socketpool==0.5.3
tailer==0.3
tornado==4.0.2
ujson==1.33
unicodecsv==0.9.4
wsgiref==0.1.2
zope.interface==4.1.0
